<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/Content/bootstrap.min.css">

		<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="/Content/slick.css">
	<link type="text/css" rel="stylesheet" href="/Content/slick-theme.css">

		<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="/Content/nouislider.min.css">

		<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="/Content/font-awesome.min.css">

		<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/Content/style.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <div class="container body-content">
            
            <nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
                <div class="row">
                    <div >
                        <div style=" float:left;">
                <asp:Menu ID="Menu2" runat="server"  DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="large"  Orientation="Horizontal" StaticSubMenuIndent="10px" Height="30px"  Width="800px" font-weight="bold" style="margin-left:0px">
                <staticmenuitemstyle horizontalpadding="20"/>
                    
        
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/bookjieyuepaihang.aspx" ></asp:MenuItem>
                    <asp:MenuItem Text="Documentation" Value="Documentation">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Site Map" Value="Site Map">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Email" Value="Email">
                    </asp:MenuItem>
                    <asp:MenuItem Text="About us" Value="About US"></asp:MenuItem>
                </Items>
                </asp:Menu></div>

                        <div style="margin-right:0px;width:150px;height:20px;float:right" >
                <p ><a href="#"  title="Register" >Register</a>丨<a href="#"  title="Login" >Login</a><p>
            </div>

                        </div>
                    

            </div>
            

			</div>

            
			<!-- /container -->
		</nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            
            <footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Our games attract millions and define genres.</p>
								<ul class="footer-links">
									<li><a href="#">Site: 370 Linquan Street, Suzhou City</a></li>
									<li><a href="#">Pn: +021-95-51-84</a></li>
									<li><a href="#">Mail: email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Game Genres</h3>
								<ul class="footer-links">
									<li><a href="#">RPG</a></li>
									<li><a href="#">MOBA</a></li>
									<li><a href="#">ACT</a></li>
									<li><a href="#">STG</a></li>
									<li><a href="#">SLG</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Shopping Cart</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							
							<span class="copyright">
								
								Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by ZX  -  More information <a href="#" target="_blank" title="我们的主页">我们的主页</a> 
							
							</span>
						</div>
        </div></div></div></footer></div>

    </form>
</body>
</html>