<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--@author XiWang-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="/Content/bootstrap.min.css">

		<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="/Content/slick.css">
	<link type="text/css" rel="stylesheet" href="/Content/slick-theme.css">

		<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="/Content/nouislider.min.css">

		<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="/Content/font-awesome.min.css">

		<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="/Content/style.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
	
#breadcrumbs {
	height:2.7em;
	border:1px solid #c9c9c9;
    background-color: #fff;
	}
#breadcrumbs li {
	float:left;
	line-height:2.7em;
	color:#777;
	padding-left:.85em;
	}		
#breadcrumbs li a {
	background: url(img/breadcrums.png) no-repeat right center;
	display:block;
	padding:0 15px 0 0;
	}							
#breadcrumbs li a:link,
#breadcrumbs li a:visited {
	color:#777;
	text-decoration:none;
	}	

#breadcrumbs li a:hover,
#breadcrumbs li a:focus {
	color:#222
	}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0;
}
</style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
        <div class="container body-content">
            <div id="web_bg" style="background-image: url(img/xbox.jpg);"></div>

            <nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
                <div class="row">
                    <div >
                        <div style=" float:left;">
                            <asp:Menu ID="Menu2" runat="server"  DynamicHorizontalOffset="20" Font-Names="Verdana" Font-Size="large"  Orientation="Horizontal" StaticSubMenuIndent="10px" Height="30px"  Width="800px" font-weight="bold" style="margin-left:0px">
                                <staticmenuitemstyle horizontalpadding="20"/>
                                <Items>
                                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"  ></asp:MenuItem>
                                    <asp:MenuItem Text="Documentation" Value="Documentation" NavigateUrl="~/locked/Documentation.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Site Map" Value="Site Map" NavigateUrl="~/locked/SiteMap.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Email" Value="Email" NavigateUrl="~/locked/email.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="About us" Value="About US" NavigateUrl="~/locked/AboutUs.aspx">
                                        <asp:MenuItem Text="Our history" Value="Our history" NavigateUrl="~/locked/history.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Frequently asked questions" Value="Frequently asked questions" NavigateUrl="~/locked/questions.aspx"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </div>
                        <div style="margin-right:0px;width:150px;height:20px;float:right" >
                            <p ><a href="/locked/Registration.aspx"  title="Register" >Register</a>丨<a href="/Login.aspx"  title="Login" >Login</a><p>
                                </div>
                    </div>
                </div>
            </div>

            
			<!-- /container -->
		</nav>
            <asp:SiteMapPath ID="sitepath" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#666666" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
            <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
        </asp:SiteMapPath>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>
            <hr />
            
            <footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row" style="padding-left:100px">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Our games attract millions and define genres.</p>
								<ul class="footer-links">
									<li><a href="#">Site: 370 Linquan Street, Suzhou City</a></li>
									<li><a href="#">Pn: +021-95-51-84</a></li>
									<li><a href="#">Mail: email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Game Genres</h3>
								<ul class="footer-links">
									<li><a href="#">RPG</a></li>
									<li><a href="#">MOBA</a></li>
									<li><a href="#">ACT</a></li>
									<li><a href="#">STG</a></li>
									<li><a href="#">SLG</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Shopping Cart</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							
							<span class="copyright">
								
								Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by ZX  -  More information <a href="#" target="_blank" title="我们的主页">我们的主页</a> 
                                <a href="#" target="_blank" rel="noopener"><img src="https://store.st.dl.bscstorage.net/public/images/ico/ico_facebook.gif"> ZX</a>
                                <a href="#" target="_blank" rel="noreferrer"><img src="https://store.st.dl.bscstorage.net/public/images/ico/ico_twitter.gif"> @zx_games</a>
							
							</span>
						</div>
        </div></div></div></footer></div>

    </form>
</body>
</html>